{
  "name": "traveltime-api",
  "version": "3.1.1",
  "description": "TravelTime API SDK for node js with TypeScript",
  "main": "target/index.js",
  "types": "target/index.d.ts",
  "scripts": {
    "build": "tsc && cp -R src/client/proto target/client",
    "clean": "rm -rf node_modules && rm -rf target && rm -f main.ts",
    "dev": "ts-node main.ts",
    "release": "npm run clean && npm i && npm run build && npm publish",
    "release-rc": "npm run clean && npm i && npm run build && npm publish --tag rc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/traveltime-dev/traveltime-sdk-nodejs"
  },
  "author": "TravelTime <support@traveltime.com> (https://traveltime.com/)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "protobufjs": "^7.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "keywords": [
    "traveltime",
    "api",
    "maps"
  ],
  "files": [
    "target/**/*"
  ]
}
